------------------
System Information
------------------
      Time of this report: 1/29/2023, 21:29:03
             Machine name: LAPTOP-EN7PBT8R
               Machine Id: {D46D272B-2698-411B-BD94-E4DC3BD8F2F6}
         Operating System: Windows 11 Home Single Language 64-bit (10.0, Build 22621) (22621.ni_release.220506-1250)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: Acer
             System Model: Aspire A515-54
                     BIOS: V1.22 (type: UEFI)
                Processor: Intel(R) Core(TM) i3-10110U CPU @ 2.10GHz (4 CPUs), ~2.6GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8014MB RAM
                Page File: 5358MB used, 5088MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 120 DPI (125 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.4.4
           DxDiag Version: 10.00.22621.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9B41&SUBSYS_13451025&REV_02
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4135 MB
    Dedicated Memory: 128 MB
       Shared Memory: 4007 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: CMN15F5
         Native Mode: 1920 x 1080(p) (60.008Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd12umd64.dll
 Driver File Version: 26.20.0100.6911 (English)
      Driver Version: 26.20.100.6911
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
         Displayable: Not Supported 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 27/05/2019 06:00:00 p. m., 1887520 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D801-11CF-6A69-2133B9C2D735}
           Vendor ID: 0x8086
           Device ID: 0x9B41
           SubSys ID: 0x13451025
         Revision ID: 0x0002
  Driver Strong Name: oem12.inf:5f63e53446e388a5:iCML_w10_DS:26.20.100.6911:PCI\VEN_8086&DEV_9B41&SUBSYS_13451025
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {8DE911C4-C898-4364-9715-1DE6B3FE773D}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 3
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 5.000X - 0.334X
     MPO Media Hints: colorspace Conversion 
         MPO Formats: NV12,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 5.000X - 0.334X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_9e39c3e658838aba\iigd_ext.inf
          Driver Version: 26.20.100.6911
             Driver Date: 05/28/2019
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Altavoces (Gamecaster Audio Render)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: *GamecasterDummy
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: gcastspk.sys
         Driver Version: 2.0.2012.301 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 02/12/2020 06:00:00 p. m., 36048 bytes
            Other Files: 
        Driver Provider: SplitmediaLabs
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Altavoces (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251345&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8865.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 23/12/2019 06:00:00 p. m., 7223312 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Varios micrófonos (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.8865.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 23/12/2019 06:00:00 p. m., 7223312 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD User Facing
               Category: Camera
           SymbolicLink: \\?\usb#vid_0408&pid_a061&mi_00#6&3fe2655&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_0408&PID_A061&REV_0004&MI_00,USB\VID_0408&PID_A061&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22621.608
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 12:00:00 a. m.
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD User Facing
                 Parent: USB\VID_0408&PID_A061\5&23059e32&0&5
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \FileSystem\ReasonCamFilter,\Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {59840867-9F41-4A1B-CDDA-3EC5A6C69C5C}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: False
     EnablePlatformDMFT: True
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

      Device Name: Wireless Receiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x248A, 0x8514
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3091
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3091
        FF Driver: n/a

      Device Name: Acer Airplane Mode Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xDEED, 0xFEED
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB (USB 3.0)
| Vendor/Product ID: 0x8086, 0x02ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/6/2022 23:19:25, 722256 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x248A, 0x8514
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/26/2022 18:55:40, 230736 bytes
| | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x248A, 0x8514
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/9/2022 14:38:07, 77824 bytes
| | | Driver: hidclass.sys, 11/9/2022 14:38:07, 278528 bytes
| | | Driver: hidparse.sys, 11/9/2022 14:38:07, 90112 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x248A, 0x8514
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 5/6/2022 23:19:25, 69632 bytes
| | | | Driver: mouclass.sys, 5/6/2022 23:19:25, 95592 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x248A, 0x8514
| | | Location: 0000.0014.0000.002.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/9/2022 14:38:07, 77824 bytes
| | | Driver: hidclass.sys, 11/9/2022 14:38:07, 278528 bytes
| | | Driver: hidparse.sys, 11/9/2022 14:38:07, 90112 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x248A, 0x8514
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 5/6/2022 23:19:25, 73728 bytes
| | | | Driver: kbdclass.sys, 5/6/2022 23:19:25, 95576 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 5/6/2022 23:19:25, 159744 bytes
| Driver: kbdclass.sys, 5/6/2022 23:19:25, 95576 bytes
| 
+ ELAN I2C Filter Driver
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: HID\VEN_ELAN&DEV_0504&Col01
| Lower Filters: ETDI2C
| Service: mouhid
| Driver: ETDI2C.sys, 6/20/2019 09:59:06, 218048 bytes
| Driver: mouhid.sys, 5/6/2022 23:19:25, 69632 bytes
| Driver: mouclass.sys, 5/6/2022 23:19:25, 95592 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 33.5 GB
Total Space: 121.0 GB
File System: NTFS
      Model: KINGSTON OM8PDP3128B-AA1

      Drive: D:
 Free Space: 826.0 GB
Total Space: 953.9 GB
File System: NTFS
      Model: WDC WD10SPZX-21Z10T0

--------------
System Devices
--------------
     Name: Controlador de host eXtensible Intel(R) USB 3.1 - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_02ED&SUBSYS_13451025&REV_00\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22621.0608 (Spanish), 10/26/2022 18:55:40, 677200 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22621.0608 (English), 10/26/2022 18:55:40, 166696 bytes

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_13451025&REV_00\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAC.sys, 18.36.0001.1016 (English), 8/27/2021 05:55:26, 1545408 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAfs.sys, 18.06.0001.1016 (English), 8/27/2021 05:55:26, 74432 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsService.exe, 18.06.0001.1016 (English), 8/27/2021 05:55:28, 3160768 bytes
   Driver: C:\WINDOWS\system32\iaStorAfsNative.exe, 18.06.0001.1016 (English), 8/27/2021 05:55:28, 220352 bytes
   Driver: C:\WINDOWS\system32\OptaneEventLogMsg.dll, 18.06.0001.1016 (English), 8/27/2021 05:55:32, 24256 bytes
   Driver: C:\WINDOWS\system32\Optane.dll, 18.06.0001.1016 (English), 8/27/2021 05:55:30, 134336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_3cbddcc68b1c0da2\HfcDisableService.exe, 18.06.0001.1016 (English), 8/27/2021 05:55:22, 1709760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iastorac.inf_amd64_3cbddcc68b1c0da2\RstMwService.exe, 18.06.0001.1016 (English), 8/27/2021 05:55:34, 1998016 bytes
   Driver: C:\WINDOWS\system32\RstMwEventLogMsg.dll, 18.06.0001.1016 (English), 8/27/2021 05:55:34, 28352 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_8086&DEV_9B71&SUBSYS_13451025&REV_0C\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Wi-Fi 6 AX201 160MHz
Device ID: PCI\VEN_8086&DEV_02F0&SUBSYS_00748086&REV_00\3&11583659&0&A3
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw10.sys, 22.180.0002.0001 (English), 11/24/2022 12:40:00, 5121136 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw10.dat, 11/24/2022 12:40:00, 10997884 bytes
   Driver: C:\WINDOWS\system32\IntelIHVRouter10.dll, 22.12190.0000.0003 (English), 11/24/2022 12:40:00, 1470576 bytes

     Name: Intel(R) PCI Express Root Port #9 - 02B0
Device ID: PCI\VEN_8086&DEV_02B0&SUBSYS_13451025&REV_F0\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22621.0900 (Spanish), 12/17/2022 10:01:10, 570720 bytes

     Name: Intel(R) SMBus - 02A3
Device ID: PCI\VEN_8086&DEV_02A3&SUBSYS_13451025&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Controlador de audio de la tecnología Intel(R) Smart Sound
Device ID: PCI\VEN_8086&DEV_02C8&SUBSYS_13451025&REV_00\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\IntcAudioBus.sys, 10.23.0000.3084 (English), 10/17/2019 18:21:32, 283840 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22621.0001 (English), 5/6/2022 23:19:01, 143360 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22621.0001 (English), 5/6/2022 23:19:01, 471040 bytes

     Name: I/O LPC Controller - 0284 for Intel(R) 400 Series Chipset Family On-Package Platform Controller Hub
Device ID: PCI\VEN_8086&DEV_0284&SUBSYS_13451025&REV_00\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22621.0001 (English), 5/6/2022 23:19:04, 54608 bytes

     Name: Intel(R) Thermal Subsytem - 02F9
Device ID: PCI\VEN_8086&DEV_02F9&SUBSYS_13451025&REV_00\3&11583659&0&90
   Driver: n/a

     Name: Controladora de host de Intel(R) Serial IO I2C: 02E8
Device ID: PCI\VEN_8086&DEV_02E8&SUBSYS_13451025&REV_00\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C_CNL.sys, 30.100.1929.0001 (English), 5/6/2022 23:19:00, 177152 bytes

     Name: Intel(R) UHD Graphics
Device ID: PCI\VEN_8086&DEV_9B41&SUBSYS_13451025&REV_02\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdkmd64.sys, 26.20.0100.6911 (English), 6/21/2019 01:26:42, 19800632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxs64.vp, 6/21/2019 01:09:28, 5058 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd10iumd64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:22, 16059184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd11dxva64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:26, 64212784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd12dxva64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:30, 64087016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd12umd64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:32, 16476336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdgmm64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:42, 1214136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igfxcmrt64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:50, 222272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igfx11cmrt64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:50, 220632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdumdim64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:48, 1887520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd9dxva64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:38, 64443248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdail64.dll, 6/21/2019 01:26:40, 196920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iga64.dll, 6/21/2019 01:27:16, 3617704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igc64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:20, 37836624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\UniversalAdapter64.dll, 6/21/2019 01:28:06, 289760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\common_clang64.dll, 2.00.0007.0000 (English), 6/21/2019 01:27:14, 72444848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdfcl64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:40, 822232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdmd64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:44, 5518304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdde64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:38, 460696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdinfo64.dll, 6/21/2019 01:27:44, 144664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdext64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:40, 416120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd10iumd32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:20, 14664784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd11dxva32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:24, 62443056 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd12dxva32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:28, 62324656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd12umd32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:32, 16165520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdgmm32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:42, 1022840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdumdim32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:48, 1645400 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igd9dxva32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:36, 62557872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdail32.dll, 6/21/2019 01:26:40, 170296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igfxcmrt32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:50, 187192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igfx11cmrt32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:48, 186680 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iga32.dll, 6/21/2019 01:27:16, 3089512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igc32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:18, 33801776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\UniversalAdapter32.dll, 6/21/2019 01:28:06, 356224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\common_clang32.dll, 2.00.0007.0000 (English), 6/21/2019 01:27:12, 54407296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdfcl32.dll, 26.20.0100.6911 (English), 6/21/2019 01:26:42, 853520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdmd32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:44, 4004992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdde32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:38, 378904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdinfo32.dll, 6/21/2019 01:27:42, 126776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdext32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:40, 323288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxo64.vp, 6/21/2019 01:09:28, 42513 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxc64.vp, 6/21/2019 01:09:28, 44194 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxg64.vp, 6/21/2019 01:09:28, 43760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxo64_dev.vp, 6/21/2019 01:09:28, 43143 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxc64_dev.vp, 6/21/2019 01:09:28, 43214 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxg64_dev.vp, 6/21/2019 01:09:28, 43732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxa64.vp, 6/21/2019 01:09:28, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\iglhxa64.cpa, 6/21/2019 01:09:28, 1376256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\IntelCpHDCPSvc.exe, 25.20.0100.6911 (English), 6/21/2019 01:26:50, 516664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\cp_resources.bin, 6/21/2019 01:09:22, 1470092 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ig9icd64.dll, 26.20.0100.6911 (English), 6/21/2019 01:26:38, 16706360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ig9icd32.dll, 26.20.0100.6911 (English), 6/21/2019 01:26:38, 13136696 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 6/21/2019 01:26:54, 147464 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 6/21/2019 01:26:54, 148496 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 6/21/2019 01:26:54, 183312 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\OSSCOPYRIGHT, 6/21/2019 01:09:32, 1372 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igvk64.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:54, 8613672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igvk64.json, 6/21/2019 01:09:28, 137 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\VulkanRT-EULA.txt, 6/21/2019 01:09:32, 3633 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igvk32.dll, 26.20.0100.6911 (English), 6/21/2019 01:27:52, 7703912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igvk32.json, 6/21/2019 01:09:28, 137 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.03.0204.0001 (English), 12/20/2022 18:26:08, 1432320 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 12/20/2022 18:26:12, 1969720 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 12/20/2022 18:26:08, 1432320 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 12/20/2022 18:26:12, 1969720 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1.dll, 1.03.0204.0001 (English), 12/20/2022 18:26:06, 1145600 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo.exe, 1.03.0204.0001 (English), 12/20/2022 18:26:10, 1526328 bytes
   Driver: C:\WINDOWS\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 12/20/2022 18:26:06, 1145600 bytes
   Driver: C:\WINDOWS\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 12/20/2022 18:26:10, 1526328 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\llvm_release_license.txt, 6/21/2019 01:09:34, 1937 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\readme.txt, 6/21/2019 01:09:34, 9710 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\version.ini, 6/21/2019 01:09:34, 30 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.02.0001.0000 (English), 6/21/2019 01:26:52, 108560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\task_executor32.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:28, 353080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\OclCpuBackend32.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:28, 17798968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\intelocl32.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:26, 1099064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\cpu_device32.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:26, 418104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfnn8.rtl, 6/21/2019 01:09:34, 2759352 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfnn8_img_cbk.o, 6/21/2019 01:09:34, 388904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfnn8_img_cbk.rtl, 6/21/2019 01:09:34, 997840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfng9.rtl, 6/21/2019 01:09:34, 2716988 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfng9_img_cbk.o, 6/21/2019 01:09:34, 376324 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfng9_img_cbk.rtl, 6/21/2019 01:09:34, 999012 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfns9.rtl, 6/21/2019 01:09:34, 1720252 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfns9_img_cbk.o, 6/21/2019 01:09:34, 331732 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clbltfns9_img_cbk.rtl, 6/21/2019 01:09:34, 884792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\clang_compiler32.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:24, 3079480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\__ocl_svml_n8.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:30, 7164728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\__ocl_svml_g9.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:28, 6313272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\__ocl_svml_s9.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:30, 6120760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\tbb\ocltbbmalloc32.dll, 2018.00.2018.0820 (Spanish), 6/21/2019 01:27:32, 590880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x86\tbb\ocltbb32.dll, 2018.00.2018.0820 (Spanish), 6/21/2019 01:27:32, 698920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\clbltfnshared.rtl, 6/21/2019 01:09:34, 1772864 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.02.0001.0000 (English), 6/21/2019 01:26:54, 121360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\task_executor64.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:20, 439096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\OclCpuBackend64.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:20, 23318840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\intelocl64.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:18, 1426744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\cpu_device64.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:16, 527672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnh8.rtl, 6/21/2019 01:09:34, 2752472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnh8_img_cbk.o, 6/21/2019 01:09:34, 443424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnh8_img_cbk.rtl, 6/21/2019 01:09:34, 1072384 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfne9.rtl, 6/21/2019 01:09:34, 2710936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfne9_img_cbk.o, 6/21/2019 01:09:34, 424408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfne9_img_cbk.rtl, 6/21/2019 01:09:34, 1073556 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnl9.rtl, 6/21/2019 01:09:34, 1726120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnl9_img_cbk.o, 6/21/2019 01:09:34, 368472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clbltfnl9_img_cbk.rtl, 6/21/2019 01:09:34, 959368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\clang_compiler64.dll, 7.06.0000.0228 (English), 6/21/2019 01:27:16, 4104504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\__ocl_svml_h8.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:22, 7455544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\__ocl_svml_e9.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:20, 6800696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\__ocl_svml_l9.dll, 3.06.0002.0000 (English), 6/21/2019 01:27:22, 6612280 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\tbb\ocltbbmalloc64.dll, 2018.00.2018.0820 (Spanish), 6/21/2019 01:27:24, 813608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\ocl\bin\x64\tbb\ocltbb64.dll, 2018.00.2018.0820 (Spanish), 6/21/2019 01:27:24, 943144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\IntelOpenCL32.dll, 26.20.0100.6911 (English), 6/21/2019 01:26:52, 1211920 bytes
   Driver: C:\WINDOWS\SysWow64\OpenCL.dll, 3.00.0001.0000 (English), 10/26/2022 18:59:19, 76800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdrcl32.dll, 23.20.0100.6911 (English), 6/21/2019 01:26:44, 3111952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\IntelOpenCL64.dll, 26.20.0100.6911 (English), 6/21/2019 01:26:52, 1574928 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 3.00.0001.0000 (English), 10/26/2022 18:59:19, 118784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\igdrcl64.dll, 23.20.0100.6911 (English), 6/21/2019 01:26:44, 3488272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\libmfxhw64.dll, 9.19.0004.0029 (English), 6/21/2019 01:27:58, 21060240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\mfxplugin64_hw.dll, 1.19.0004.0029 (English), 6/21/2019 01:26:56, 25074704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\intel_gfx_api-x64.dll, 8.18.0008.0030 (English), 6/21/2019 01:27:54, 212256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\libmfxhw32.dll, 9.19.0004.0029 (English), 6/21/2019 01:27:56, 19968368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\mfxplugin32_hw.dll, 1.19.0004.0029 (English), 6/21/2019 01:26:56, 11912208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_ea63d1eddd5853b5\intel_gfx_api-x86.dll, 8.18.0008.0030 (English), 6/21/2019 01:27:56, 183936 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_02E0&SUBSYS_13451025&REV_00\3&11583659&0&B0
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\heci.inf_amd64_84dfa9390100e6bc\x64\TeeDriverW8x64.sys, 1919.14.0000.1269 (English), 5/11/2019 06:16:54, 253840 bytes

     Name: Intel(R) SPI (flash) Controller - 02A4
Device ID: PCI\VEN_8086&DEV_02A4&SUBSYS_13451025&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Shared SRAM - 02EF
Device ID: PCI\VEN_8086&DEV_02EF&SUBSYS_13451025&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_13451025&REV_15\4&AB46A8&0&00E8
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.56.0119.2022 (Spanish), 5/10/2022 02:54:28, 1172776 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22621.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22621.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22621.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22621.0608
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22621.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22621.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22621.0900
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22621.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22621.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22621.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22621.0755
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22621.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22621.0755
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22621.0755
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22621.0001
XSplitMJPEGDecoder,0x00200002,1,1,,
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22621.1105
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22621.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22621.0755
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22621.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22621.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22621.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22621.0755
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22621.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22621.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22621.0755
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22621.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22621.0755
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22621.0755
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22621.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22621.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22621.0001
File writer,0x00200000,1,0,qcap.dll,10.00.22621.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22621.0755
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22621.0755
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22621.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22621.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22621.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22621.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22621.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22621.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22621.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22621.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22621.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22621.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22621.0755
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22621.0755
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22621.0755
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22621.0755
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22621.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22621.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22621.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22621.0755
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22621.0755
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22621.0755
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22621.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22621.0755
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22621.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22621.0755

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22621.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22621.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22621.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22621.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22621.0755

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22621.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22621.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
PCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22621.0755
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22621.0755
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.22621.0755
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.22621.0755
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22621.0755

Audio Capture Sources:
Varios micrófonos (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22621.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22621.0900
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.0900
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22621.0900

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22621.0755

WDM Streaming Capture Devices:
Realtek HD Audio Mic input with SST,0x00200000,1,3,ksproxy.ax,10.00.22621.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
,0x00000000,0,0,,
HD User Facing,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
Gamecaster Wave,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

WDM Streaming Rendering Devices:
Gamecaster Wave,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
Realtek HD Audio output with SST,0x00200000,2,2,ksproxy.ax,10.00.22621.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22621.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22621.0001

Video Capture Sources:
HD User Facing,0x00200000,1,1,ksproxy.ax,10.00.22621.0001
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,28.01.0000.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22621.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22621.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22621.0001

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.22621.0001

Audio Renderers:
Altavoces (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.0755
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22621.0755
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22621.0755
DirectSound: Altavoces (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22621.0755
DirectSound: Altavoces (Gamecaster Audio Render),0x00200000,1,0,quartz.dll,10.00.22621.0755
Altavoces (Gamecaster Audio Render),0x00200000,1,0,quartz.dll,10.00.22621.0755


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22621.1105
  mfreadwrite.dll, 10.00.22621.0001
  mfcaptureengine.dll, 10.00.22621.0001
  mfsensorgroup.dll, 10.00.22621.0608
  windows.media.dll, 10.00.22621.0900
  frameserver.dll, 10.00.22621.1105
  frameserverclient.dll, 10.00.22621.0900


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22621.1105
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22621.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22621.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22621.1105
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22621.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22621.0900
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22621.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22621.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22621.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
  RawImageExtension
  AV1VideoExtension
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22621.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22621.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22621.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22621.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22621.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22621.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22621.0608
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22621.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22621.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22621.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22621.1105
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22621.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22621.0608
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22621.1105
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22621.1105
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22621.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22621.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22621.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22621.0608
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22621.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22621.1105
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22621.1105
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22621.0608
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22621.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22621.1105
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22621.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22621.1105
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22621.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22621.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22621.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22621.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22621.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22621.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22621.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22621.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22621.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22621.0608
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22621.1105
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22621.1105


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1801921640278850396, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-29.2113.1412.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4077cdc1-34ff-4b4c-bc5d-6fc5006b791b.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.77b50995-b333-49b3-b9f7-f6db086e6936.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230123_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cb3953b8-025d-410f-a25f-3e41f82607a1.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cc897e40-bc0c-41c1-a011-795066a4b6c4.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c38e785b-d834-4194-8965-cb47cd29d841.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.555297b6-1db4-49c2-8f47-244d5a5bce06.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.11ed8487-a416-41d7-b7da-7fa87f7acf20.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecc84eaf-8316-4c51-997c-789552058f91.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_bb3c49d0-6733-46d7-973e-55b98f7960f4

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador d
+++ WER1 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-29.2113.1412.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4077cdc1-34ff-4b4c-bc5d-6fc5006b791b.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.77b50995-b333-49b3-b9f7-f6db086e6936.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230123_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cb3953b8-025d-410f-a25f-3e41f82607a1.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cc897e40-bc0c-41c1-a011-795066a4b6c4.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c38e785b-d834-4194-8965-cb47cd29d841.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.555297b6-1db4-49c2-8f47-244d5a5bce06.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.11ed8487-a416-41d7-b7da-7fa87f7acf20.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecc84eaf-8316-4c51-997c-789552058f91.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 9545c8
+++ WER2 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-29.2113.1412.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4077cdc1-34ff-4b4c-bc5d-6fc5006b791b.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.77b50995-b333-49b3-b9f7-f6db086e6936.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230123_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cb3953b8-025d-410f-a25f-3e41f82607a1.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.cc897e40-bc0c-41c1-a011-795066a4b6c4.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c38e785b-d834-4194-8965-cb47cd29d841.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.555297b6-1db4-49c2-8f47-244d5a5bce06.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.11ed8487-a416-41d7-b7da-7fa87f7acf20.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ecc84eaf-8316-4c51-997c-789552058f91.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_bb3c49d0-6733-46d7-973e-55b98f7960f4

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 9545c8
+++ WER3 +++:
Depósito con errores 1801921640278850396, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-28.0004.18800.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.712155a5-6939-410d-8327-989723587b7d.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.289c1ea8-d6af-46b3-8d6c-85f1b8e6e17a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3c7a8fa4-e9d0-4442-bd6c-27bd009c63a1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7028ccde-46cd-4f28-93e6-e80f31f8f30a.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.6dfc3298-0a5d-459e-a911-3228bee71126.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.dcd423e7-13e3-44ed-8e01-67fc544d2241.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_37b84b93-a403-4c4c-9b20-b8c49ee7852a

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: b936701d-8cce-43be-b1d2-80276cd67183
Estado del informe: 268435456
Depósito con algoritmo hash: ed1d1c6059fea9f37901b62f51e8fb5c
GUID de CAB: 0
+++ WER4 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-28.0004.18800.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.712155a5-6939-410d-8327-989723587b7d.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.289c1ea8-d6af-46b3-8d6c-85f1b8e6e17a.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3c7a8fa4-e9d0-4442-bd6c-27bd009c63a1.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.7028ccde-46cd-4f28-93e6-e80f31f8f30a.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.6dfc3298-0a5d-459e-a911-3228bee71126.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.dcd423e7-13e3-44ed-8e01-67fc544d2241.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_37b84b93-a403-4c4c-9b20-b8c49ee7852a

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: b936701d-8cce-43be-b1d2-80276cd67183
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER5 +++:
Depósito con errores 1801921640278850396, tipo 5
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-25.2356.14296.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8eac159a-a581-4a03-bb59-b7e56838fd40.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f6e05e7a-7d16-4e62-ae60-f5402c83444d.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4a84ecf4-d026-4887-970f-d22fa60a842e.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8dd22cf5-36ba-400e-83f0-1f035b177799.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.f3125595-84d5-4290-b5db-4e6c987aca5d.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.038d340d-2117-43c3-901c-872deebbab47.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_268f4226-a1ef-4211-9d3d-b72f3145aeda

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 882dd217-ca16-4168-bdd2-597e1b3a678b
Estado del informe: 268435456
Depósito con algoritmo hash: ed1d1c6059fea9f37901b62f51e8fb5c
GUID de CAB: 0
+++ WER6 +++:
Depósito con errores 1750918475661228008, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: msedge.exe
P2: 109.0.1518.61
P3: 10.0.22621.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Temp\RDR2612.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.71a154e0-5ced-4bf4-859e-189975517ad2.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.2330c693-5469-4de6-a99d-61e09bd09ea3.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c8ddc20b-616d-486c-ad80-b51da640a326.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.9f01590f-dd58-4e12-9ecb-02b84d9f2821.tmp.xml

Es posible que estos archivos estén disponibles aquí:
NULL

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 3e54e7f6-3a07-4ab4-ab4b-6c83a22d0540
Estado del informe: 268435456
Depósito con algoritmo hash: 6527332e4018309a684c8313ac74b7e8
GUID de CAB: 0
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: BEX64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.SharePoint.exe
P2: 23.2.102.4
P3: 9ff405d5
P4: ucrtbase.dll
P5: 10.0.22621.608
P6: f5fc15a3
P7: 000000000007f61e
P8: c0000409
P9: 0000000000000007
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Microsoft\OneDrive\logs\ListSync\Business1\Nucleus-2023-01-25.2356.14296.2.aodl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8eac159a-a581-4a03-bb59-b7e56838fd40.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f6e05e7a-7d16-4e62-ae60-f5402c83444d.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.4a84ecf4-d026-4887-970f-d22fa60a842e.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.8dd22cf5-36ba-400e-83f0-1f035b177799.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.f3125595-84d5-4290-b5db-4e6c987aca5d.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.038d340d-2117-43c3-901c-872deebbab47.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_Microsoft.ShareP_f4c7e5e4d8384a4f778852c9b16552354b27b9c_ad90a67d_cab_268f4226-a1ef-4211-9d3d-b72f3145aeda

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 882dd217-ca16-4168-bdd2-597e1b3a678b
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER8 +++:
Depósito con errores 1956528797595654668, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: chrome.exe
P2: 109.0.5414.75
P3: 10.0.22621.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\biolo\AppData\Local\Temp\RDRFC8.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.99f3effa-cfae-481b-aa88-1a1bf73dbefa.tmp.WERInternalMetadata.xml
WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230123_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.25846ab7-4966-41c5-8c60-8981697cb6fa.tmp.etl
WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.f448e2d5-974b-41ca-ab26-6bc976edd24f.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.5ac57924-673c-4114-a553-adb313e41ffd.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d1c0e8e-4d38-450a-bdde-22ec9dd938e5.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.20070694-b9d9-4c40-957b-e1971d2dd245.tmp.xml

Es posible que estos archivos estén disponibles aquí:
NULL

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 131c5b32-8d6e-4f16-8859-6c1eedcb0b11
Estado del informe: 268435456
Depósito con algoritmo hash: 24cc28190aa7bb370b26fc934582da0c
GUID de CAB: 0
+++ WER9 +++:
Depósito con errores 1667506656744104841, tipo 5
Nombre de evento: CLR20r3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: ACCStd.exe
P2: 4.0.3042.0
P3: 61cc5d9c
P4: mscorlib
P5: 4.8.9105.0
P6: 63227283
P7: 33e
P8: 10
P9: System.InvalidOperationException
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.3d53227e-ac57-493f-9013-02ca6a9d33c1.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a6561cfa-3f38-4cb3-990b-375392807a3c.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_ACCStd.exe_4b9712eaa86bdf955e4a1b6be5d934ecd650d9_a8ff4bec_cab_8b2a586f-e056-4636-802d-ba6e6eb39f1f\WPR_initiated_DiagTrackMiniLogger_OneTrace_User_Logger_20230114_1_EC_0_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.e395759c-f8ce-48bc-bfa9-57a5a4138f40.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_ACCStd.exe_4b9712eaa86bdf955e4a1b6be5d934ecd650d9_a8ff4bec_cab_8b2a586f-e056-4636-802d-ba6e6eb39f1f\WPR_initiated_DiagTrackMiniLogger_WPR System Collector_inject.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.bad9293e-d291-43bc-82aa-d542b1c8cd27.tmp.etl
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.676c6749-f52a-46cd-8b79-f3a26372106f.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.76eeb27f-e1d3-43a7-839b-c045fad7c253.tmp.txt
\\?\C:\Users\biolo\AppData\Local\Temp\WER.8ad66219-19ab-4b52-96da-c81392f16fa5.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d056bd0e-9d3b-4d36-9b17-6dd5cae1eec3.tmp.xml

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_ACCStd.exe_4b9712eaa86bdf955e4a1b6be5d934ecd650d9_a8ff4bec_8b2a586f-e056-4636-802d-ba6e6eb39f1f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 495baa71-2d01-4b18-9667-39d6d65aa0a5
Estado del informe: 268435456
Depósito con algoritmo hash: 2ea079bae91e195887242c782fd4e389
GUID de CAB: 0
